<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">


    <style>


        body {
            margin: 0;
            width: 152mm;
            height: 109mm;
            font-family: 'Indie Flower', cursive;
            color: #21314D;
        }

        img {
            /* https://stackoverflow.com/a/42216003/2633092 */
            image-rendering: -webkit-optimize-contrast;
        }

        .sheet {
            margin: 0;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
        }

        /** Paper sizes **/
        body .sheet {
            width: 152mm;
            height: 109mm;

        }
        /** For screen preview **/
        /* When converting the HTML to PDF only the media "print" is use so @media screen is only for previewing in the browser */
        @media screen {
            body {
                background: #e0e0e0
            }

            .sheet {
                background: white;
                box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3);
                margin: 5mm;
            }
        }
        .background {
            background: url(https://res.cloudinary.com/lifebot/image/upload/v1510773886/background_postcard_birthday_verso_lnfjzt.png) no-repeat 50% 50%;
            background-size: cover;
        }

        /* Helper Classes */

        #address {
        / / border-left: 2 px dashed rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 140px;
            left: 300px;
            height: 55mm;
            width: 240px;

        }

        #address p {
            font-size: 20px;
            margin-left: 40px;
            margin-top: 10px;
            border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
            white-space: nowrap;
            overflow: hidden;
        }

        #address p:first-child {
            margin-top: 30px;
        }

        .content {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 250px;
        }

        .content p {
            margin: 0;
            line-height: 1.2;
            text-align: justify;
        }

        .content .signature {
            float: right;
        }

    </style>
</head>

<body>

<div class="sheet background">

    <div class="content">
        <p>
            Bonjour {{PRENOM}},
            <br/>
            <br/>
            Nous tenions à vous souhaiter un très bon anniversaire !
            <br/>
            <br/>
            En cet occasion spéciale, voici un code promo de {{MONTANT}} à valoir sur tout notre site.
            <br/>
            <br/>
            {{CODE_PROMO_ANNIVERSAIRE}}
            <br/>
            <br/>
            Pour en profiter c’est ici :
            {{URL_COURTE_ANNIVERSAIRE}}
            <br/>
            <br/>
            A bientôt,

        </p>
        <p class="signature">
            {{SIGNATURE}}
        </p>
    </div>

    <div id="address">
        <p>
            {{name}}
        </p>
        <p>
            {{address_line1}}
        </p>
        <p>
            {{address_postalcode}} {{address_city}}
        </p>
        <p>
            {{address_country}}
        </p>
    </div>

</div>


</body>

</html>