<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">

    <style>

        body {
            margin: 0;
            width: 152mm;
            height: 109mm;
            font-family: 'Lato', cursive;
        }

        .sheet {
            margin: 0;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
        }

        /** Paper sizes **/
        body .sheet {
            width: 152mm;
            height: 109mm;
        }

        .background {
            /* AJOUTER ICI L'URL D'UNE IMAGE DE FOND */
            background: url("/** AJOUTER ICI L'URL D'UNE IMAGE DE FOND **/") no-repeat 50% 50%;
            background-size: cover;
        }

        /** For screen preview **/
        /* When converting the HTML to PDF only the media "print" is used so @media screen is only for previewing in the browser */
        @media screen {
            body {
                background: #e0e0e0
            }

            .sheet {
                background: white;
                box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3);
                margin: 5mm;
            }
        }

        .content {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            overflow: hidden;
        }

        .content p {
            margin: 0;
            line-height: 1.4;
            font-size: 35px;
            text-align: center;
            font-weight: 900;
            color: rgb(33, 49, 77);
        }

    </style>
</head>

<body>

<div class="sheet">

    <div class="content background">
        <p>
            Recto
        </p>
    </div>

</div>


</body>

</html>
