<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">

    <!-- http://flexboxgrid.com/  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">


    <style>

        body {
            margin: 0;
            width: 152mm;
            height: 109mm;
            font-family: 'Lato', cursive;
        }

        .sheet {
            margin: 0;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
        }

        /** Paper sizes **/
        body .sheet {
            width: 152mm;
            height: 109mm;
            background: url(https://res.cloudinary.com/lifebot/image/upload/v1510664413/photo-1509009857102-03cf4c8a300b_vnknff.jpg) no-repeat 50% 50%;
            background-size: cover;
        }

        /** For screen preview **/
        /* When converting the HTML to PDF only the media "print" is use so @media screen is only for previewing in the browser */
        @media screen {
            body {
                background: #e0e0e0
            }

            .sheet {
                background: white;
                box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3);
                margin: 5mm;
            }
        }


        .content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content .background {
            position: absolute;
            top: 260px;
            width: 400px;
            background: rgba(255, 255, 255, 0.6);
            padding: 20px;
        }

        .content p {
            margin: 0;
            line-height: 1.4;
            font-size: 23px;
            font-weight: 900;
            color: rgb(33, 49, 77);
            overflow: hidden;

        }

        .background .icon {
            text-align: center;
        }

        .background .icon > img {
            width: 60px;
        }


        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #logo > img {
            width: 100px;
        }

    </style>
</head>

<body>

<div class="sheet">

    <div id="logo">
        <img src="https://res.cloudinary.com/lifebot/image/upload/v1510665652/logo_blanc_hj6wzh.png" alt="">
    </div>
    <div class="content">
        <div class="background row middle-xs">
            <div class="icon col-xs-3">
                <img src="https://res.cloudinary.com/lifebot/image/upload/v1510665025/celebrations-H1y773EyM_gs5abu.png" alt="">
            </div>
            <div class="col-xs-9">
                <p>{{PRENOM}}, une <br/>surprise vous attend ici <br/>{{URL_PROMO}}</p>
            </div>
        </div>
    </div>

</div>


</body>

</html>