<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">


    <style>
        /* PAPER-CSS */
        @page {
            margin: 0
        }

        body {
            margin: 0
        }

        .sheet {
            margin: 0;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
            page-break-after: always;
        }

        /** Paper sizes **/
        body.A3 .sheet {
            width: 297mm;
            height: 419mm
        }

        body.A3.landscape .sheet {
            width: 420mm;
            height: 296mm
        }

        body.A4 .sheet {
            width: 210mm;
            height: 296mm
        }

        body.A4.landscape .sheet {
            width: 297mm;
            height: 209mm
        }

        body.A5 .sheet {
            width: 148mm;
            height: 209mm
        }

        body.A5.landscape .sheet {
            width: 210mm;
            height: 147mm
        }

        /** Padding area **/
        .sheet > .padding-10mm {
            padding: 10mm
        }

        .sheet > .padding-15mm {
            padding: 15mm
        }

        .sheet > .padding-20mm {
            padding: 20mm
        }

        .sheet > .padding-25mm {
            padding: 25mm
        }

        /** For screen preview **/
        @media screen {
            body {
                background: #e0e0e0
            }

            .sheet {
                background: white;
                box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3);
                margin: 5mm;
            }
        }

        /** Fix for Chrome issue #273306 **/
        @media print {
            body.A3.landscape {
                width: 420mm
            }

            body.A3, body.A4.landscape {
                width: 297mm
            }

            body.A4, body.A5.landscape {
                width: 210mm
            }

            body.A5 {
                width: 148mm
            }

            /* HIDE ON PRINT */
            .address, .pli-1, .pli-2 {
                display: none !important;
            }
        }

        /* PAPER-CSS */

        /* Helper Classes */
        .m-no-bottom {
            margin-bottom: 0 !important;
        }

        .m-no-top {
            margin-top: 0 !important;
        }

        .m-no-left {
            margin-left: 0 !important;
        }

        .m-no-right {
            margin-right: 0 !important;
        }

        .center-text{
            text-align: center;
        }
        .right-text{
            text-align: right;
        }

        /* Helper Classes */

        .address {
            border: 2px dashed rgba(0, 0, 0, 0.2);
            position: absolute;
            top: calc(297mm - 214mm - 45mm);
        / / background-color: rgba(0, 0, 0, 0.5);
            left: calc(104mm);
            height: 45mm;
            width: 106mm;
            float: left;
            display: table;
        }

        .address p {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 20px;
        }

        .pli-1 {
            position: absolute;
            top: 33%;
            border: 1px dashed rgba(0, 0, 0, 0.2);
            width: 100%;
        }

        .pli-2 {
            position: absolute;
            top: 66%;
            border: 1px dashed rgba(0, 0, 0, 0.2);
            width: 100%;
        }

    </style>

    <style>

        body {
            color: rgba(0, 0, 0, .87);
        }

        .sheet{
            //background-image: url(https://res.cloudinary.com/lifebot/image/upload/inspiration-geometry.png);
        }

        .container {
            position: absolute;
            top: 34%;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            width:100%;
        }

        .content {
            width: 80%;
            margin: 20px auto auto;
            text-align: justify;
        }

        .content p {
            font-size: 16px;
        }

        .fait-a {
            margin-top: 150px;
            margin-left: 30px;
        }

        h1 {
            font-weight: 300;
            font-size: 40px;
        }

        .signature {
            float: right;
            margin-top: 20px;
            margin-right: 20px;
        }

        .signature p {
            font-family: 'Satisfy', cursive;
            font-size: 30px;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            width: 720px;

            margin-left: 30px;
            margin-right: 30px;
        }

        .footer p {
            font-size: 12px;
            text-align: center;
        }

        .header-logo {
            background-color: #56A8FA;
            height: 80px;
            margin-top: 0;
            width: 101%;
            display: table;
        }

        .header-logo img {
            display: table-cell;
            vertical-align: middle;
            color: white;
            margin: auto;
        }
        .header-logo p {
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: 300;
        }

        .destinataire {
            padding-top: 70px;
        }

        .bloc-left {
            width: 350px;
            height: 220px;
            text-align: center;
            //border: 1px solid black;
            display: table;
            margin:20px;

        }

        .bloc-left div {
            display: table-cell;
            vertical-align: middle;

        }

        .bloc-bottom {
            position: absolute;
            top: 67%;
            width: 101%;
            height:290px;
            display: table;
            background: url(https://res.cloudinary.com/lifebot/image/upload/v1500551158/fond_hooli_kqcplq.png) center;
        }

        .bloc-bottom p {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color:rgba(255, 255, 255, .87);
            font-size: 40px;
        }

        .ui.green.button, .ui.green.buttons .button {
            background-color: #56A8FA;
        }
    </style>
</head>

<body class="A4">

<!-- Each sheet element should have the class "sheet" -->
<!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
<section class="sheet">
    <div class="address">
        <p>Zone Destinataire <br/>
            <small>
                Présent si il n'y a pas de page porte adresse.
                <br/>(Voir Guide "Zone d'écrasement")
            </small>
        </p>
    </div>

    <div class="pli-1"></div>
    <div class="pli-2"></div>

    <div>
        <div class="header-logo">
            <img src="https://res.cloudinary.com/lifebot/image/upload/c_scale,h_70/v1500551156/logo_hooli_ylggs8.png" alt=""/>

            <p>
                MAKING THE WORLD A BETTER PLACE
            </p>
        </div>

        <div class="bloc-left">
            <div>
                <p style="font-size: 25px">We do more than
                    <br />
                    <b>break down walls</b>.</p>
            </div>
        </div>

        <!-- Write HTML just like a web page -->
        <article class="container">
            <div class="content">
                <p>
                    Monsieur {{nom}},
                </p>

                <p>
                    Hooli Inc. a reçu des rapports de plusieurs incidents impliquant la surchauffe et la combustion mineure de HooliPhones.
                    <br />
                    <br />
                    Nous vous prions de bien vouloir nous retourner votre HooliPhone dès réception de ce courrier.
                    <br />
                    <br />
                    Je vous prie d'agréer, Monsieur, mes sentiments les plus respectueux et vous remercie de votre confiance.
                </p>

                <p class="right-text">
                    Gavin Belson, CEO.
                </p>
            </div>

        </article>

        <div class="bloc-bottom">
            <p>Hooli isn't just about software,
                <br />
                Hooli is about people.</p>
        </div>

        <div class="footer">
            <p>
                {{ expediteur.nom }} au capital social de {{ expediteur.capital_social }} dont le siège social est situé au {{ expediteur.numero }} {{ expediteur.rue }} {{ expediteur.code_postal }} {{ expediteur.ville }}.
                <br/>
                Immatriulé au RCS de Paris sous le n° {{ expediteur.rcs }}. N° de TVA : {{ expediteur.tva }}.
            </p>
        </div>
    </div>


</section>


</body>

</html>