<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">


    <style>
        /* PAPER-CSS */
        @page {
            margin: 0
        }

        body {
            margin: 0
        }

        .sheet {
            margin: 0;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
            page-break-after: always;
        }

        /** Paper sizes **/
        body.A3 .sheet {
            width: 297mm;
            height: 419mm
        }

        body.A3.landscape .sheet {
            width: 420mm;
            height: 296mm
        }

        body.A4 .sheet {
            width: 210mm;
            height: 296mm
        }

        body.A4.landscape .sheet {
            width: 297mm;
            height: 209mm
        }

        body.A5 .sheet {
            width: 148mm;
            height: 209mm
        }

        body.A5.landscape .sheet {
            width: 210mm;
            height: 147mm
        }

        /** Padding area **/
        .sheet > .padding-10mm {
            padding: 10mm
        }

        .sheet > .padding-15mm {
            padding: 15mm
        }

        .sheet > .padding-20mm {
            padding: 20mm
        }

        .sheet > .padding-25mm {
            padding: 25mm
        }

        /** For screen preview **/
        @media screen {
            body {
                background: #e0e0e0
            }

            .sheet {
                background: white;
                box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3);
                margin: 5mm;
            }
        }

        /** Fix for Chrome issue #273306 **/
        @media print {
            body.A3.landscape {
                width: 420mm
            }

            body.A3, body.A4.landscape {
                width: 297mm
            }

            body.A4, body.A5.landscape {
                width: 210mm
            }

            body.A5 {
                width: 148mm
            }

            /* HIDE ON PRINT */
            .address, .pli-1, .pli-2 {
                display: none !important;
            }
        }

        /* PAPER-CSS */

        /* Helper Classes */
        .m-no-bottom {
            margin-bottom: 0 !important;
        }

        .m-no-top {
            margin-top: 0 !important;
        }

        .m-no-left {
            margin-left: 0 !important;
        }

        .m-no-right {
            margin-right: 0 !important;
        }

        /* Helper Classes */

        .address {
            border: 2px dashed rgba(0, 0, 0, 0.2);
            position: absolute;
            top: calc(297mm - 214mm - 45mm);
            left: calc(104mm);
            height: 45mm;
            width: 106mm;
            float: left;
            display: table;
        }

        .address p {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 20px;
        }

        .pli-1 {
            position: absolute;
            top: 33%;
            border: 1px dashed rgba(0, 0, 0, 0.2);
            width: 100%;
        }

        .pli-2 {
            position: absolute;
            top: 66%;
            border: 1px dashed rgba(0, 0, 0, 0.2);
            width: 100%;
        }

    </style>
    <style>
        .content {
            margin-top: 110px;
            font-size: 14px;
        }

        .footer {
            position: absolute;
            bottom: 40px;
            width: 700px;
        }

        .footer p {
            font-size: 12px;
            text-align: center;
        }

        .m-no-bottom {
            margin-bottom: 0 !important;
        }

        .m-no-top {
            margin-top: 0 !important;
        }

        .m-no-left {
            margin-left: 0 !important;
        }

        .m-no-right {
            margin-right: 0 !important;
        }

    </style>
</head>

<body class="A4">

<!-- Each sheet element should have the class "sheet" -->
<!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
<section class="sheet">

    <div class="address">
        <p>Zone Destinataire <br/>
            <small>
                Présent si il n'y a pas de page porte adresse.
                <br/>(Voir Guide "Zone d'écrasement")
            </small>
        </p>
    </div>

    <div class="pli-1"></div>
    <div class="pli-2"></div>


    <div class="padding-10mm">
        <p style="display:none;background-color:#21314d;height:20px;margin-left:-20px;margin-right:-20px;margin-top:0;"></p>

        <div style="margin: 10px">
            <img height="100px" src="https://res.cloudinary.com/lifebot/image/upload/v1500497694/hbosiliconvalleypiedpiperoldlogo_ddsnei.png"/>

            <h3 class="ui header m-no-bottom ">{{ expediteur.nom }}</h3>
            <p>
                {{ expediteur.numero }} {{ expediteur.rue }}
                <br/>
                {{ expediteur.code_postal }} {{ expediteur.ville }}
            </p>
            <!-- Write HTML just like a web page -->
            <article class="content">
                <p>Objet : {{ contenu.objet }}</p>

                <p>
                    Monsieur {{ contenu.nom }}, <br/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed scelerisque augue. Nullam purus ex, consequat consectetur ultrices at, volutpat quis tortor. Maecenas interdum justo sed odio vulputate, nec sodales nibh commodo. Phasellus non laoreet enim, sed aliquet dui. Integer dapibus enim libero, ac rutrum eros laoreet nec. Nulla ultricies scelerisque hendrerit. Nam viverra, sapien id blandit porttitor, massa ex suscipit massa, sed aliquam mauris erat ac nisl. Sed finibus consectetur urna, nec dictum leo pellentesque in.
                    <br/>
                    <br/>
                    Cras vel laoreet risus. Sed sollicitudin, nibh eu fermentum tempus, justo mauris fringilla turpis, id semper metus nunc ac nisl. Vivamus sagittis eu velit eget tincidunt. Praesent pharetra velit vitae lorem condimentum, sed mattis ipsum semper. Aenean ipsum risus, efficitur a lacus at, fermentum tristique urna. Integer vel lorem quis arcu scelerisque pretium ac at lorem. Praesent porta orci leo, nec consequat est facilisis a. Proin in neque eget tortor consectetur rhoncus. Aenean sollicitudin purus vitae convallis tristique.
                    <br/>
                    <br/>
                    Donec a commodo nisi. Vestibulum congue consequat elementum. Duis vulputate augue justo, ut pharetra lacus congue molestie. Nulla ligula turpis, feugiat vel tortor vitae, efficitur sollicitudin justo. Donec nisi arcu, scelerisque sed turpis a, auctor lacinia nibh. Sed facilisis dolor et porta egestas. Pellentesque tincidunt dictum risus, nec congue dui sollicitudin eu.
                    <br/>
                    <br/>
                    Suspendisse a tempor leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam fringilla vitae neque ac varius. Donec efficitur neque accumsan feugiat viverra. Praesent facilisis sed elit nec ullamcorper. Ut magna massa, volutpat in ornare vel, scelerisque a massa. Quisque hendrerit tristique odio eget elementum. Quisque ac risus eget ex dictum dignissim.

                    <br />
                    <br />
                    <br />
                    Richard.
                </p>

            </article>

        </div>

        <div class="footer">
            <p>
                {{ expediteur.nom }} au capital social de {{ expediteur.capital_social }} dont le siège social est situé au {{ expediteur.numero }} {{ expediteur.rue }} {{ expediteur.code_postal }} {{ expediteur.ville }}.
                <br/>
                Immatriulé au RCS de Paris sous le n° {{ expediteur.rcs }}. N° de TVA : {{ expediteur.tva }}.
            </p>
        </div>
    </div>


</section>


</body>

</html>